<!DOCTYPE html>
<html>
<head>
	<title>{{title}}</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style>

		body {
		  font-family: "Lato", sans-serif;
		}

		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}

		.welcome {
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.page-title {
			font-size: 50px;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.page-info {
			font-size: 36px;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.generate-password {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #7cd1f9;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}

		.generate-password:hover {background-color: #3dafe5}

		.generate-password:active {
			background-color: #3dafe5;
			box-shadow: 0 5px #666;
		}

		.breach-title {
			font-size: 50px;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		input[type=text], select {
			position: absolute;
			top: 50%;
			left: 30%;
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.submit {
			position: absolute;
			top: 50%;
			left: 61%;
			display: inline-block;
			padding: 12px 20px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #7cd1f9;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}

		.submit:hover {background-color: #3dafe5}

		.submit:active {
			background-color: #3dafe5;
			box-shadow: 0 5px #666;
		}

	</style>

</head>
<body style="background-color: #FFA07A;">

<!-- control panel -->
<div id="control">
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="/">Home</a>
	  <a href="/generate">Generate Passwords</a>
	  <a href="/manage">Manage Passwords</a>
	  <a href="/breach">Breach Logs</a>
	</div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<!-- Breach Main Page -->
<div id="breach-div" >
		<h1 class="breach-title">Has Your Password Been Breached?</h1>
		<p class="page-info">Enter a password in the text box below to see how many times the password has been breached.</p>
		<input type="text" id="userInput" name="input" placeholder="Enter Password">
		<input onclick="" type="submit" class="submit" id="submitbutton" value="Submit">
</div>



<!-- Open and Close Side Menu -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

const userValue = () => {
	var user = document.getElementById("userInput").value;
	return user
}

module.exports = {
	userValue
}

</script>
<script src="../public/breach.js"></script>


</body>
</html>